/***************
 * AUTO-GENERATED BY SHEETS BUILDER
 * Backend: horroratlas-backend
 ***************/

const BACKEND_NAME = "horroratlas-backend";
const SHEET_NAME = "HorroratlasData";
const API_KEY = "f2-kC@6bbqKSenEkjU";
const BUILD_MARKER = "HORRORATLAS_BACKEND_V1";
const HEADERS = [
  "id"
];
const REQUIRED_ON_INSERT = [];
const OPTIONAL_ON_INSERT = [];
const COMPUTED = [
  "id"
];

// no enum fields

function doGet(e) {
  const p = (e && e.parameter) ? e.parameter : {};
  const cb = String(p.cb || "").trim();
  if (!cb) {
    return ContentService.createTextOutput("Missing cb (JSONP)");
  }

  try {
    const mode = String(p.mode || "meta").trim();

    if (mode === "meta") {
      return jsonp_(cb, {
        ok: true,
        backend: BACKEND_NAME,
        sheet: SHEET_NAME,
        buildMarker: BUILD_MARKER,
        headers: HEADERS
      });
    }

    if (mode === "schema") {
      return jsonp_(cb, {
        ok: true,
        headers: HEADERS,
        requiredOnInsert: REQUIRED_ON_INSERT,
        optionalOnInsert: OPTIONAL_ON_INSERT,
        computed: COMPUTED
      });
    }

    return jsonp_(cb, {
      ok: false,
      error: "Mode not implemented in this generated starter",
      mode: mode
    });

  } catch (err) {
    return jsonp_(cb, {
      ok: false,
      error: String(err && err.message ? err.message : err)
    });
  }
}

function jsonp_(cb, obj) {
  const out = cb + "(" + JSON.stringify(obj) + ");";
  return ContentService
    .createTextOutput(out)
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}
